SECRET = 'BESPOKE'
Email_USERNAME = "bespokeshopping07@gmail.com"
Email_Password = 'okbwxmxeovycgksc'
GOOGLE_CLIENT_ID = "49798631664-lcm6ah59da7rbi6ilqopeilr21426p41.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
FACEBOOK_APP_ID = "7113977928723069"
FACEBOOK_APP_SECRET = "5eb82fce005ca48ee1600efe9c74902e"
